spring.application.name=UserService

server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/VartaVerse
spring.datasource.username=root
spring.datasource.password=s1977*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT secret key (should be at least 32 characters for HS256)
jwt.secret=staynest_super_secure_jwt_key_2025!staynest_super_secure_jwt_key_2025!
# JWT token expiration in milliseconds (1 hour = 3600000)
jwt.expiration=3600000


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.security.user.name=admin
spring.security.user.password=admin
#setting loggers files
# Setting the root logging level
logging.level.root=INFO
#Set logging level for your own package
logging.level.com.mit.StayNest=DEBUG
# This will store logs in a file
logging.file.name=logs/staynest.log

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=staynest06@gmail.com
spring.mail.password=inmn ndvp uieo gukr

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-bean-definition-overriding=true

