# app
spring.application.name=ContentService
server.port=8082

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/VartaVerse
spring.datasource.username=root
spring.datasource.password=s1977*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT
jwt.secret=staynest_super_secure_jwt_key_2025!staynest_super_secure_jwt_key_2025!
jwt.expiration=3600000

# ---- Disable Eureka / discovery (ensures no Eureka client beans start) ----
eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.discovery.enabled=false

# If you ever want to use Eureka, set defaultZone to your server:
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Spring security (dev only)
spring.security.user.name=admin
spring.security.user.password=admin

# logging
logging.level.root=INFO
# fix package logging if needed (your code uses com.mit.VarnaVerse)
logging.level.com.mit.VarnaVerse=DEBUG
logging.file.name=logs/staynest.log

# mail (remove or secure password)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=staynest06@gmail.com
spring.mail.password=YOUR_SECURE_PASSWORD

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# allow bean overriding (you only need this if required)
spring.main.allow-bean-definition-overriding=true
